@charset "UTF-8";

*
{
	font-size : 50px;
}

#header,.container,#footer
{
	width : 100%;
	margin : 0;
}

#header
{
	background : green;
	height : 200px;
	float : left;
}* {
	font-size: 50px;
}

body {
	display: flex;
	flex-direction: column;
}

#header, .container, #footer {
	width: 100%;
	margin: 0;
}

#header {
	background-color: green;
	height: 200px;
}

.container {
	height: 500px;
	display: flex;
	justify-content: space-between;
}

#body {
	width: 70%;
	height: 100%;
	background: red;
}

#aside {
	width: 20%;
	background: yellow;
}

#footer {
	height: 200px;
	background: blue;
}

.container
{
	height : 500px;
}

#body
{
	width : 70%;
	height : 100%;
	margin-left : 10px;
	background : red;
}

#asdie
{
	width : 20%;
	float : left;
	height : 100%;
	background : yellow;
}


#footer
{
	background : blue;
	height : 200px;
	float : left;
}